<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gh6-zI-WjC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Wta-V4-DBN">
            <objects>
                <viewController id="DvO-B2-Fi8" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP0-Px-82R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="3bf-8V-qiR">
                                <rect key="frame" x="0.0" y="65" width="320" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="DvO-B2-Fi8" id="d8F-Jx-WOR"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" id="iQU-e5-tTc">
                                <rect key="frame" x="0.0" y="65" width="275" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="A1Y-Vt-C9V">
                                <rect key="frame" x="58" y="70" width="204" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Trips"/>
                                    <segment title="Visits"/>
                                </segments>
                                <connections>
                                    <action selector="didTapDisplayPrefs:" destination="DvO-B2-Fi8" eventType="valueChanged" id="CqE-1a-153"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7g4-6l-FTI">
                                <rect key="frame" x="0.0" y="65" width="56" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="map-button-item"/>
                                <connections>
                                    <action selector="didTapMark:" destination="DvO-B2-Fi8" eventType="touchUpInside" id="Ajg-eZ-7lc"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AEn-Mm-ybu">
                                <rect key="frame" x="0.0" y="473" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J9Z-xt-w1e"/>
                                    <barButtonItem style="plain" id="zlM-Vv-E4J">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yw4-nk-xGM">
                                            <rect key="frame" x="222" y="7" width="82" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <state key="normal" title="Show Visits">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeVisitVisibility:" destination="DvO-B2-Fi8" eventType="touchUpInside" id="6xw-qJ-zKi"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="0.97647058819999999" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="0cg-9C-5Bn">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="QgL-sS-yew">
                            <color key="tintColor" red="0.97647058819999999" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapSettings:" destination="DvO-B2-Fi8" id="hd9-ey-3J0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="JwO-C5-bRD">
                            <color key="tintColor" red="0.97647058819999999" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapSearch:" destination="DvO-B2-Fi8" id="zUY-m6-G1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayPrefs" destination="A1Y-Vt-C9V" id="dep-8R-D9v"/>
                        <outlet property="mapView" destination="3bf-8V-qiR" id="1sR-z8-H2h"/>
                        <outlet property="searchButton" destination="JwO-C5-bRD" id="n7K-E8-qEz"/>
                        <outlet property="settingsButton" destination="QgL-sS-yew" id="fnG-gc-a3Q"/>
                        <outlet property="toolbar" destination="AEn-Mm-ybu" id="CL7-6f-F0h"/>
                        <outlet property="visitsButton" destination="yw4-nk-xGM" id="oaU-GY-S4x"/>
                        <segue destination="taT-nz-9Ky" kind="modal" identifier="ShowMapSettingsID" modalTransitionStyle="coverVertical" id="6pB-vG-wiY"/>
                        <segue destination="pHW-44-aCg" kind="push" identifier="MapToVisitsID" id="rVk-hF-Qaq"/>
                        <segue destination="gGf-Ye-vKL" kind="push" identifier="MapToVisitDetailID" id="f2T-w7-bP2"/>
                        <segue destination="G5O-aG-JpR" kind="push" identifier="NearbyPlacesSegueID" id="4Ab-s2-Oah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL4-C0-xFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="36"/>
        </scene>
        <!--Nearby Places-->
        <scene sceneID="9zH-Vd-ofi">
            <objects>
                <viewController id="G5O-aG-JpR" customClass="VTFindViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beH-dT-rwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="gU3-4H-jZm">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="G5O-aG-JpR" id="3bp-Yo-6eF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Places" id="N3e-25-U8V"/>
                    <connections>
                        <outlet property="mapView" destination="gU3-4H-jZm" id="OsN-il-wjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHx-Es-LXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="36"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EXj-2A-aDw">
            <objects>
                <viewController id="pTc-ic-cYN" customClass="MapSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvZ-HP-MEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="fQI-ls-t1c">
                                <rect key="frame" x="0.0" y="107" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="pTc-ic-cYN" id="t55-i8-ftR"/>
                                    <outlet property="delegate" destination="pTc-ic-cYN" id="R4F-Dd-1vL"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWh-hv-v5T">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MLI-a1-JLo">
                                <rect key="frame" x="0.0" y="331" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="App Privacy Settings"/>
                                <connections>
                                    <action selector="didTapPrivacySettings:" destination="pTc-ic-cYN" eventType="touchUpInside" id="roL-iS-MLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pvq-Cp-YPE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="sJQ-Ps-tWe">
                            <color key="tintColor" red="0.97647058819999999" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneTapped:" destination="pTc-ic-cYN" id="dCu-E1-RgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="fQI-ls-t1c" id="KUz-gE-a2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIe-sh-5kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-650"/>
        </scene>
        <!--Visit to <trip location>-->
        <scene sceneID="dcd-FG-wog">
            <objects>
                <viewController id="gGf-Ye-vKL" customClass="VTMapVisitDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwO-xc-dY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUe-Ll-yUt">
                                <rect key="frame" x="16" y="90" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="GJC-Av-hH0">
                                <rect key="frame" x="125.99999971950754" y="90" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY/STATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="JD5-tW-wdg">
                                <rect key="frame" x="125.99999971950754" y="108" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6t-AT-YMa">
                                <rect key="frame" x="16" y="137" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCALITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" id="GZ0-a4-jFe">
                                <rect key="frame" x="16" y="184" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="7rA-LC-Hid">
                                <rect key="frame" x="125" y="137" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visit to &lt;trip location&gt;" id="yhl-w8-l9n"/>
                    <connections>
                        <outlet property="address_0" destination="GJC-Av-hH0" id="I3S-cl-wZ9"/>
                        <outlet property="address_1" destination="JD5-tW-wdg" id="2Ak-Dj-byT"/>
                        <outlet property="categoryLabel" destination="7rA-LC-Hid" id="dvd-LC-EVt"/>
                        <outlet property="localityLabel" destination="GZ0-a4-jFe" id="Woa-Be-5Kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cg-uq-6U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-650"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KUB-1f-6yR">
            <objects>
                <tabBarController id="gh6-zI-WjC" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZHP-Rj-UgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GIZ-in-ko0" kind="relationship" relationship="viewControllers" id="M5z-b5-gr7"/>
                        <segue destination="mLB-sE-P5C" kind="relationship" relationship="viewControllers" id="eEM-vL-lBk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFL-mk-aYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.93333333333333" y="408.01333333333332"/>
        </scene>
        <!--Trips-->
        <scene sceneID="WlM-TH-gNf">
            <objects>
                <viewController id="GDs-20-rPL" customClass="VTTripListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot4-Gy-wu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wEO-fg-b59">
                                <rect key="frame" x="0.0" y="20" width="320" height="497"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GDs-20-rPL" id="lV8-3i-Nbr"/>
                                    <outlet property="delegate" destination="GDs-20-rPL" id="BkM-yl-Kfe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="kGf-es-jmI"/>
                    <connections>
                        <outlet property="tableView" destination="wEO-fg-b59" id="jjf-dR-dNo"/>
                        <segue destination="pHW-44-aCg" kind="push" identifier="ShowTripVisitsID" id="ulA-EV-Y5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ht-tg-Owr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="719"/>
        </scene>
        <!--Visits in <trip location>-->
        <scene sceneID="RRE-t5-Iby">
            <objects>
                <viewController id="pHW-44-aCg" customClass="VTListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFC-YX-Fgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N1E-GX-qgf">
                                <rect key="frame" x="0.0" y="20" width="320" height="497"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pHW-44-aCg" id="Scv-FP-27Z"/>
                                    <outlet property="delegate" destination="pHW-44-aCg" id="wiZ-6d-AOq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visits in &lt;trip location&gt;" id="ZoN-Hp-JBJ">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="yOU-va-acp">
                            <color key="tintColor" red="0.97647058819999999" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearVisits:" destination="pHW-44-aCg" id="xmQ-au-ylN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N1E-GX-qgf" id="T0r-Iy-lDQ"/>
                        <segue destination="yAT-P0-jYe" kind="push" identifier="VisitDetailSegueID" id="7Pz-0z-d1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZh-HH-m7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="719"/>
        </scene>
        <!--Visit to <trip location>-->
        <scene sceneID="JVm-R6-A7v">
            <objects>
                <viewController id="yAT-P0-jYe" customClass="VisitDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7b-LT-HA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fl-Ag-ae2">
                                <rect key="frame" x="16" y="90" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qB2-Xj-8QH">
                                <rect key="frame" x="16" y="119" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="MnJ-BI-CJ2">
                                <rect key="frame" x="160" y="119" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="z11-Cy-GpL">
                                <rect key="frame" x="159" y="90" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Q8J-6l-TuF">
                                <rect key="frame" x="0.0" y="245" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yAT-P0-jYe" id="oQd-eD-KAN"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCALITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" id="5Sg-ci-Nyg">
                                <rect key="frame" x="16" y="438" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbd-6B-bat">
                                <rect key="frame" x="16" y="148" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="Jjf-cq-pbk">
                                <rect key="frame" x="125.9999997195075" y="148" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY/STATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="bIT-8O-fzX">
                                <rect key="frame" x="125.9999997195075" y="166" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="S1x-hG-G5y">
                                <rect key="frame" x="132.99999971950754" y="194" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" id="Jek-st-IFE">
                                <rect key="frame" x="209.99999971950751" y="474" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="yAT-P0-jYe" eventType="valueChanged" id="ttp-IO-M1b"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QLw-Cc-HyL">
                                <rect key="frame" x="16" y="478.00000050184985" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EO9-vt-tsw">
                                <rect key="frame" x="16" y="194" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visit to &lt;trip location&gt;" id="hgG-q7-Zzj">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="sUx-i7-gZO">
                            <color key="tintColor" red="0.97647058819999999" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapCommnentsButton:" destination="yAT-P0-jYe" id="D3f-Iz-MOA"/>
                                <segue destination="cRa-M3-SqE" kind="modal" identifier="DetailsToCommentsSegueID" modalTransitionStyle="coverVertical" id="8YL-oj-Dyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address_0" destination="Jjf-cq-pbk" id="n4X-ig-Nf8"/>
                        <outlet property="address_1" destination="bIT-8O-fzX" id="j1I-9x-3fZ"/>
                        <outlet property="categoryLabel" destination="S1x-hG-G5y" id="BKE-6D-FF3"/>
                        <outlet property="dateLabel" destination="z11-Cy-GpL" id="77K-ne-M85"/>
                        <outlet property="localityLabel" destination="5Sg-ci-Nyg" id="btG-7E-kS7"/>
                        <outlet property="mapView" destination="Q8J-6l-TuF" id="N4L-Ae-f39"/>
                        <outlet property="ratingLabel" destination="QLw-Cc-HyL" id="3Z4-kv-hVz"/>
                        <outlet property="ratingStepper" destination="Jek-st-IFE" id="ZEY-fp-kWb"/>
                        <outlet property="timeLabel" destination="MnJ-BI-CJ2" id="eac-nj-WNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3j-v6-ACW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="719"/>
        </scene>
        <!--Comments-->
        <scene sceneID="9JQ-Z2-xPt">
            <objects>
                <viewController id="bhi-eB-DiU" customClass="VTVisitCommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhh-X4-V2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jxk-Fs-3LT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="286"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="bhi-eB-DiU" id="QCv-2A-To1"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="pbE-NX-sBd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6fe-ci-vhe">
                            <color key="tintColor" red="0.97647058819999999" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapCancel:" destination="bhi-eB-DiU" id="vS3-9m-dV8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="iWD-ep-gXG">
                            <color key="tintColor" red="0.97647058819999999" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapDone:" destination="bhi-eB-DiU" id="xlc-7g-Eck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsEntry" destination="jxk-Fs-3LT" id="uSR-l8-v1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9M-AF-zcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="36"/>
        </scene>
        <!--List-->
        <scene sceneID="gyx-nD-aOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLB-sE-P5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list-button-item" id="ROR-Or-4pb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dje-Bp-kSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDs-20-rPL" kind="relationship" relationship="rootViewController" id="FRX-Yt-Ika"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnQ-Zm-cpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="719"/>
        </scene>
        <!--Map-->
        <scene sceneID="4gy-hq-YZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIZ-in-ko0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon6" id="wnX-mq-Lsy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lw-pK-T5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DvO-B2-Fi8" kind="relationship" relationship="rootViewController" id="Wb6-mK-syj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPJ-mO-YYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzV-zB-V7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taT-nz-9Ky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JpW-VB-rLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTc-ic-cYN" kind="relationship" relationship="rootViewController" id="qgy-ox-i7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idL-9x-f0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xuq-ad-P9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRa-M3-SqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfk-uq-40p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhi-eB-DiU" kind="relationship" relationship="rootViewController" id="N37-L4-4PQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K0-l6-nfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-button-item" width="22" height="22"/>
        <image name="map-button-item" width="22" height="22"/>
        <image name="map_icon6" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rVk-hF-Qaq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.97647058819999999" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
</document>
