###################### App Metadata ######################
# 
# title(
#   "en-US" => "Your App Name"
# )
# 
# changelog(
#   "en-US" => "iPhone 6 (Plus) Support" 
# )
# More options: https://github.com/KrauseFx/deliver/blob/master/Deliverfile.md

###################### Screenshots ######################
# Store all screenshots in the ./screenshots folder separated
# by language. If you use snapshot, this happens automatically

###################### IPA File ######################
# This part is only relevant, if you want to submit a new binary
# If you don't use fastlane (https://github.com/KrauseFx/fastlane)
# you can set the path to your ipa file using:
# ipa "./app.ipa"

# to provide an ipa file for TestFlight distribution, use beta_ipa 
# beta_ipa "./app.ipa"

# The version of your app - remove this if you provide an ipa file
version "1.0"

###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/KrauseFx/deliver/blob/master/Deliverfile.md

keywords(
  "en-US" => ["Vacation", "Track", "Geolocation", "Geolog"]
)

changelog(
  "en-US" => "Initial release!"
)

###################### Automatically generated ######################
# Feel free to remove the following lines if you use fastlane

app_identifier "com.socialradar.Vaction-Tracker" # The bundle identifier of your app
apple_id "1019709346" # This is NOT your Apple login ID, but the App ID of your app
email "apple2@socialradar.com" # the login email address
