<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Refresh" id="kwt-QA-wLc">
                            <color key="titleColor" red="0.97647058819999999" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapRefresh" destination="AgC-eL-Hgc" id="9aX-H7-mpB"/>
                            </connections>
                        </button>
                        <table alignment="left" id="L6S-jX-V7I">
                            <items>
                                <tableRow identifier="rowController" id="P4M-Oe-Fe3" customClass="VTVisitRowController">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="swG-62-Bm2">
                                        <items>
                                            <label height="18.5" alignment="left" text="Label" textAlignment="left" minimumScaleFactor="0.80000000000000004" id="mhK-VD-CcO">
                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label width="63" height="17" alignment="right" verticalAlignment="bottom" text="Label" textAlignment="right" minimumScaleFactor="0.70000000000000007" id="Ljm-b1-eWF">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="timeLabel" destination="Ljm-b1-eWF" id="eGa-6j-adv"/>
                                        <outlet property="visitLabel" destination="mhK-VD-CcO" id="vJ2-pr-yGk"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="L6S-jX-V7I" id="AuE-cs-rfE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="380" y="627"/>
        </scene>
        <!--MapController-->
        <scene sceneID="bf1-iS-gpG">
            <objects>
                <controller identifier="MapController" id="BNV-2n-JQr" customClass="VTMapInterfaceController">
                    <items>
                        <map height="150" alignment="left" id="tX8-c3-Yfg"/>
                    </items>
                    <connections>
                        <outlet property="mapView" destination="tX8-c3-Yfg" id="z7m-1X-bYb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="592" y="627"/>
        </scene>
    </scenes>
</document>
